apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
  namespace: gym-tracker
data:
  SPRING_DATA_MONGODB_HOST: mongo
  SPRING_DATA_MONGODB_PORT: "27017"
  SPRING_DATA_MONGODB_DATABASE: gym_tracker